{
  "files.associations": {
    "string": "cpp",
    "stack": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "queue": "cpp",
    "utility": "cpp",
    "ostream": "cpp",
    "__availability": "cpp",
    "ios": "cpp",
    "deque": "cpp",
    "unordered_set": "cpp"
  }
}
